<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codes and Data - Mahdi Khesali</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: left; 
        }
        nav {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .content-sections {
            flex: 1;
            width: 50%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="../index.html">About Me</a>
        <a href="1_papers.html">Papers</a>
        <a href="2_codeData.html">Codes and Data</a>
        <a href="3_essay.html">Essay</a>
        <a href="4_slides.html">Slides</a>
    </nav>
    <div class="content-sections">
        <h3>Unconstitutional State of Emergency <a href="https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/KYMBGG">(Data)</a></h3>
    </div>
</body>
</html> 
